when:
  - event: pull_request
    branch:
      - ${CI_REPO_DEFAULT_BRANCH}

steps:
  lint:
    depends_on: []
    image: golangci/golangci-lint:v1.64.5
    commands:
      - go version
      - go install mvdan.cc/gofumpt@latest
      - "[ $(gofumpt -extra -l . | wc -l) != 0 ] && { echo 'code not formated'; exit 1; }"
      - golangci-lint run --timeout 10m --build-tags integration

  editor-config:
    depends_on: []
    image: mstruebing/editorconfig-checker:v3.2.0

  yamllint:
    image: pipelinecomponents/yamllint:0.33.0
    depends_on: []
    commands:
      - yamllint .

  prettier:
    image: docker.io/woodpeckerci/plugin-prettier:1.1.0
    depends_on: []
    settings:
      version: 3.2.5
